<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container-fluid">
            <div class="row ms-bg-color9">

                <div class="col-1 py-2">
                    <img class="d-none d-lg-block" src="img/img/logo.svg" alt="">
                    <img class="d-lg-none ms-logo-small" src="img/img/mobile-logo.png" alt="">
                    <!-- <div class="row">
                        <div class="col-12 d-none d-lg-block">
                            <img class="ms-logo-big" src="img/img/logo.svg" alt="lg-logo">
                        </div>
                        <div class="col-12 d-lg-none">
                            <img class="ms-logo-small" src="img/img/mobile-logo.png" alt="mobile-logo">
                        </div>
                    </div> -->
                </div>

                <div class="col-10">
                    <div class="input-group">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input type="text" class="form-control ms-bg-color7" placeholder="Prova a cercare lezioni di laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
                      </div>
                </div>

                <div class="col-1 py-2">
                    <div class="row">
                        <div class="col-12 text-md-center text-sm-center text-xs-center">
                            <a class="d-none d-lg-inline-block ms-color8" href=""><i class="fa-solid fa-bars"></i></a>
                            <a class="d-none d-lg-inline-block ms-color8" href=""><i class="fa-sharp fa-solid fa-circle-question"></i></a>
                            <a class="d-none d-lg-inline-block ms-color8" href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>

                            <div class="btn-group dropstart">
                                <button type="button" class="ms-drop-button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell ms-color9"></i>
                                </button>
                                <ul class="dropdown-menu ps-2">
                                  <li><a href="" class="ms-drop-a">Profilo</a></li>
                                  <li><a href="" class="ms-drop-a">Fatturazione</a></li>
                                  <li><a href="" class="ms-drop-a">Logout</a></li>
                                </ul>
                            </div>
                              
                            <!-- <a href=""><i class="fa-solid fa-bell ms-color9"></i></a> -->
                        </div>

                        <!-- <div class="col-9 d-none d-lg-block ms-deb-bg-color1">
                            <div class="row">
                                <div class="col-4 text-center"><a href=""><i class="fa-solid fa-bars"></i></a></div>
                                <div class="col-4 text-center"><a href=""><i class="fa-sharp fa-solid fa-circle-question"></i></a></div>
                                <div class="col-4 text-center"><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></div>
                            </div>                            
                        </div>
                        <div class="col-12 col-lg-3 ms-deb-bg-color4 text-center">
                            <i class="fa-solid fa-bell"></i>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- FINE HEADER -->

    <!-- CONTAINER MAIN PAGE -->
    <div class="ms-page-container">

        <!-- ASIDE -->
        <aside class="ms-color1">
            <div class="ms-container-aside d-flex flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">destra</div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <i class="fa-sharp fa-solid fa-chart-simple"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">destra</div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <i class="fa-solid fa-signal"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">destra</div>
                    </div>
                </div>

                <div class="container ms-aside-bottom">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">destra</div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- FINE ASIDE -->
        <!-- MAIN -->
        <main>
            <div class="container-fluid ms-bg-color5 ms-color1 py-3">
                <!-- MAIN-TOP -->
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div>
                            <h2 class="d-inline-block">Boolean</h2>
                            <a class="ms-btn-primary ms-bg-color6 ms-color1" href="">Piano blaze</a>
                        </div>
                        <div>
                            <a class="ms-btn-primary ms-bg-color6 ms-color1" href="">Piano blaze</a>
                            <a class="ms-btn-chevrons" href=""><i class="fa-sharp fa-solid fa-chevron-right"></i></a>
                            <a class="ms-btn-primary ms-bg-color6 ms-color1 d-none d-lg-inline-block" href="">Piano blaze</a>
                            <a class="ms-btn-primary ms-bg-color6 ms-color1 d-none d-lg-inline-block" href="">Piano blaze</a>
                            <a class="ms-btn-primary ms-bg-color6 ms-color1 d-none d-lg-inline-block" href="">Piano blaze</a>
                            <a class="ms-btn d-inline-block d-lg-none" href=""><i class="fa-sharp fa-solid fa-circle-plus"></i></a>
                        </div>                        
                    </div>

                    <div class="col-12 col-lg-4 ms-deb-bg-color4">
                        <h1>Boolean</h1>
                    </div>
                </div>
            </div>
            <!-- FINE MAIN-TOP -->

            <!-- MAIN-PAGE -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Colonna sx -->
                    <div class="col-lg-8 col-md-12 ms-deb-bg-color5">
                        <div class="card">
                            <h5 class="card-header">Prossime classi</h5>

                            <div class="card-body">                              
                                <table class="table ms-font-small text-center">
                                    <thead>
                                      <tr>
                                        <th class="ms-th-large text-start" scope="col">Nome</th>
                                        <th class="ms-th-small d-none d-md-table-cell" scope="col">Data inizio</th>
                                        <th class="ms-th-small d-none d-sm-table-cell" scope="col">ROI</th>
                                        <th class="ms-th-small" scope="col">Stato</th>
                                        <th class="ms-th-small" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <!-- 1 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 75
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">15-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 2 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 76
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">16-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 3 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 77
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">17-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-warning">Process</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 4 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 78
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">18-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 5 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 79
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">19-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 6 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 80
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">20-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 7 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 81
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">21-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <!-- 8 riga -->
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i></a>
                                            Classe 82
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">22-Febbraio-2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="card">
                            <h5 class="card-header">F.A.Q.</h5>
                            <div class="card-body">

                            </div>
                        </div>

                    </div>
                    <!-- Fine colonna sx -->

                    <!-- Colonna dx -->
                    <div class="col-lg-4">
                        <!-- 1a card -->
                        <div class="card">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    </div>
                                    <input type="text" class="form-control" aria-label="Text input with checkbox" value="Kick off nuove classi">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    </div>
                                    <input type="text" class="form-control" aria-label="Text input with checkbox" value="Lezione su Boostrapt5 in classe 75">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    </div>
                                    <input type="text" class="form-control" aria-label="Text input with checkbox" value="Controllare username ghithub studenti">
                                </div>
                            </div>
                        </div>
                        <!-- 2a card -->
                        <div class="card">
                            <div class="card-body">
                              <img src="img/img/stats.jpeg" alt="">
                            </div>
                          </div>
                    </div>
                    <!-- Fine colonna dx -->
                </div>
            </div>
            <!-- FINE MAIN-PAGE -->
        </main>
        <!-- FINE MAIN -->
    </div>
    


    
    <!-- Bootstrap-JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
</body>
</html>